(("#%kernel" "#0000cd")
 ("at-exp racket/base" "#960000")
 ("at-exp scheme/base" "#7d0000")
 ("deinprogramm/DMdA" "#00af00")
 ("env-lang.rkt" "#000000")
 ("framework/private/decode" "#000000")
 ("frtime" "#f0f0f0")
 ("frtime/frtime-lang-only" "#dcdcdc")
 ("frtime/lang-utils" "#c8c8c8")
 ("htdp/asl" "#00c800")
 ("htdp/bsl" "#00ff00")
 ("htdp/isl+" "#00e600")
 ("lang-utils.ss" "#000000")
 ("meta/web" "#a020f0")
 ("mzscheme" "#000046")
 ("one off language" "#000000")
 ("pre-base.rkt" "#000000")
 ("r5rs" "#ffc0cb")
 ("r6rs" "#ffb6c1")
 ("racket" "#000064")
 ("racket/base" "#0000f0")
 ("racket/gui" "#6464ff")
 ("racket/load" "#0000dc")
 ("racket/private" "#000082")
 ("racket/private/base" "#0000be")
 ("racket/private/provider" "#0000ff")
 ("racket/signature" "#3232ff")
 ("racket/unit" "#0000a0")
 ("scribble/base/reader" "#e60000")
 ("scribble/doc" "#af0000")
 ("scribble/lp" "#ff0000")
 ("scribble/manual" "#c80000")
 ("setup/infotab" "#ffff00")
 ("slideshow" "#5050ff")
 ("srfi/provider" "#ff00ff")
 ("string-constant-lang.ss" "#000000")
 ("swindle/base" "#000000")
 ("swindle/turbo" "#000000")
 ("syntax/module-reader" "#843c24")
 ("typed-scheme/minimal" "#ffa500")
 ("typed/racket" "#ff8c00")
 ("web-server" "#da70d6")
 ("web-server/insta" "#9400d3"))
