(("#%kernel" "#0000ff")
 ("2d racket/base" "#0000ff")
 ("at-exp racket" "#960000")
 ("at-exp racket/base" "#c80000")
 ("at-exp scheme/base" "#af0000")
 ("datalog" "#96ffff")
 ("datalog/sexp" "#00ffff")
 ("deinprogramm/DMdA" "#00e600")
 ("deinprogramm/sdp" "#000000")
 ("env-lang.rkt" "#ffd700")
 ("eopl" "#009600")
 ("framework/private/decode" "#000000")
 ("frtime" "#00ffff")
 ("frtime/frtime-lang-only" "#96ffff")
 ("frtime/lang-utils" "#00ffff")
 ("htdp/bsl" "#00ff00")
 ("htdp/isl+" "#00c800")
 ("info" "#ffff00")
 ("lang-utils.rkt" "#000000")
 ("lazy/base" "#f0f0f0")
 ("mzscheme" "#0000cd")
 ("mzscheme2.rkt" "#000064")
 ("one off language" "#000000")
 ("plai" "#00ff00")
 ("plai/collector" "#006400")
 ("plai/gc2/collector" "#007d00")
 ("plai/gc2/mutator" "#00e600")
 ("plai/mutator" "#00af00")
 ("pre-base.rkt" "#5050ff")
 ("r5rs" "#ffc0cb")
 ("r6rs" "#ffb6c1")
 ("racket" "#000046")
 ("racket/base" "#0000f0")
 ("racket/gui" "#0000a0")
 ("racket/load" "#0000dc")
 ("racket/private/base" "#3232ff")
 ("racket/private/provider" "#6464ff")
 ("racket/signature" "#000082")
 ("racket/unit" "#0000be")
 ("racklog" "#00ffff")
 ("scribble/base" "#7d0000")
 ("scribble/base/reader" "#d70000")
 ("scribble/doc" "#e60000")
 ("scribble/manual" "#ff0000")
 ("setup/infotab" "#ffff00")
 ("slideshow" "#6a5acd")
 ("srfi/provider" "#ff00ff")
 ("string-constant-lang.rkt" "#000000")
 ("swindle/base" "#96ffff")
 ("swindle/turbo" "#96ffff")
 ("syntax/module-reader" "#843c24")
 ("typed-racket/extra-env-lang" "#ff8c00")
 ("typed-racket/minimal" "#ffa500")
 ("typed/racket" "#ff8c00")
 ("typed/racket/base" "#ffa500")
 ("web-server" "#da70d6")
 ("web-server/base" "#9400d3")
 ("web-server/insta" "#a020f0")
 ("wrap.rkt" "#843c24")
 ("wrapper.rkt" "#843c24"))
