(("#%kernel" "#6464ff")
 ("at-exp racket" "#640000")
 ("at-exp racket/base" "#ff0000")
 ("at-exp scheme/base" "#e60000")
 ("deinprogramm/DMdA" "#00ff00")
 ("env-lang.rkt" "#000000")
 ("framework/private/decode" "#000000")
 ("frtime" "#f0f0f0")
 ("frtime/frtime-lang-only" "#c8c8c8")
 ("frtime/lang-utils" "#dcdcdc")
 ("htdp/asl" "#00af00")
 ("htdp/bsl" "#00e600")
 ("htdp/isl+" "#00c800")
 ("lang-utils.rkt" "#000000")
 ("meta/web" "#da70d6")
 ("mzscheme" "#6a5acd")
 ("one off language" "#000000")
 ("pre-base.rkt" "#5050ff")
 ("r6rs" "#ffc0cb")
 ("racket" "#0000f0")
 ("racket/base" "#0000a0")
 ("racket/gui" "#0000dc")
 ("racket/load" "#000046")
 ("racket/private" "#0000cd")
 ("racket/private/base" "#000082")
 ("racket/private/provider" "#0000ff")
 ("racket/signature" "#000064")
 ("racket/unit" "#3232ff")
 ("scribble/base/reader" "#960000")
 ("scribble/doc" "#af0000")
 ("scribble/lp" "#7d0000")
 ("scribble/manual" "#c80000")
 ("setup/infotab" "#ffff00")
 ("slideshow" "#0000be")
 ("srfi/provider" "#ffb6c1")
 ("string-constant-lang.rkt" "#000000")
 ("swindle/base" "#96ffff")
 ("swindle/turbo" "#00ffff")
 ("syntax/module-reader" "#843c24")
 ("typed-racket/minimal" "#ff8c00")
 ("typed/racket" "#ffa500")
 ("typed/racket/base" "#ffd700")
 ("web-server" "#9400d3")
 ("web-server/insta" "#a020f0"))
