(("#%kernel" "#000082")
 ("at-exp racket" "#c80000")
 ("at-exp racket/base" "#d70000")
 ("at-exp scheme/base" "#e60000")
 ("datalog" "#000000")
 ("datalog/sexp" "#000000")
 ("deinprogramm/DMdA" "#00e600")
 ("env-lang.rkt" "#000000")
 ("eopl" "#000000")
 ("framework/private/decode" "#000000")
 ("frtime" "#f0f0f0")
 ("frtime/frtime-lang-only" "#c8c8c8")
 ("frtime/lang-utils" "#dcdcdc")
 ("honu" "#000000")
 ("htdp/asl" "#00c800")
 ("htdp/bsl" "#00af00")
 ("htdp/isl" "#00ff00")
 ("htdp/isl+" "#009600")
 ("lang-utils.rkt" "#000000")
 ("meta/web" "#da70d6")
 ("mzscheme" "#000046")
 ("one off language" "#000000")
 ("plai" "#000000")
 ("plai/collector" "#000000")
 ("plai/gc2/collector" "#000000")
 ("plai/gc2/mutator" "#000000")
 ("plai/mutator" "#000000")
 ("pre-base.rkt" "#0000be")
 ("private/base.rkt" "#000000")
 ("r5rs" "#ffb6c1")
 ("r6rs" "#ff00ff")
 ("racket" "#0000a0")
 ("racket/base" "#6a5acd")
 ("racket/gui" "#0000cd")
 ("racket/kernel" "#0000f0")
 ("racket/load" "#0000dc")
 ("racket/mzscheme" "#6464ff")
 ("racket/private/base" "#0000ff")
 ("racket/private/provider" "#0000ff")
 ("racket/signature" "#3232ff")
 ("racket/unit" "#000064")
 ("racklog" "#000000")
 ("scribble/base" "#960000")
 ("scribble/base/reader" "#af0000")
 ("scribble/doc" "#7d0000")
 ("scribble/lp" "#ff0000")
 ("scribble/manual" "#640000")
 ("setup/infotab" "#ffff00")
 ("slideshow" "#5050ff")
 ("srfi/provider" "#ffc0cb")
 ("string-constant-lang.rkt" "#000000")
 ("swindle/base" "#96ffff")
 ("swindle/turbo" "#00ffff")
 ("syntax/module-reader" "#843c24")
 ("typed-racket/minimal" "#ffd700")
 ("typed-scheme/no-check" "#ffd700")
 ("typed/racket" "#ffa500")
 ("typed/racket/base" "#ff8c00")
 ("typed/racket/no-check" "#ff8c00")
 ("typed/scheme/base" "#ffa500")
 ("web-server" "#a020f0")
 ("web-server/base" "#9400d3")
 ("web-server/insta" "#9400d3")
 ("wrap.rkt" "#000000")
 ("wrapper.rkt" "#000000"))
