(("#%kernel" "#000082")
 ("2d racket/base" "#0000dc")
 ("at-exp racket" "#d70000")
 ("at-exp racket/base" "#c80000")
 ("at-exp scheme/base" "#ff0000")
 ("at-exp typed/racket" "#ff8c00")
 ("curly-fn racket/base" "#6a5acd")
 ("datalog" "#00ffff")
 ("datalog/sexp" "#96ffff")
 ("deinprogramm/DMdA" "#007d00")
 ("env-lang.rkt" "#ffd700")
 ("eopl" "#00ff00")
 ("errortrace racket/base" "#0000ff")
 ("framework/private/decode" "#000000")
 ("frog/config" "#000000")
 ("frtime" "#00ffff")
 ("frtime/frtime-lang-only" "#96ffff")
 ("frtime/lang-utils" "#96ffff")
 ("hackett" "#00ffff")
 ("hackett/base" "#00ffff")
 ("hackett/private/kernel" "#00ffff")
 ("honu" "#96ffff")
 ("htdp/asl" "#00c800")
 ("htdp/bsl" "#00e600")
 ("htdp/isl" "#00af00")
 ("htdp/isl+" "#00af00")
 ("hyper-literate/lang" "#000000")
 ("info" "#ffff00")
 ("lang-utils.rkt" "#000000")
 ("lazy" "#c8c8c8")
 ("lazy.rkt" "#f0f0f0")
 ("lazy/base" "#b4b4b4")
 ("mzscheme" "#6464ff")
 ("mzscheme2.rkt" "#3232ff")
 ("one off language" "#000000")
 ("phc-adt/declarations" "#000000")
 ("phc-toolkit/light-no-check" "#000000")
 ("phc-toolkit/list-lang" "#000000")
 ("plai" "#00ff00")
 ("plai-typed" "#ff8c00")
 ("plai-typed/untyped" "#ff8c00")
 ("plai/collector" "#009600")
 ("plai/gc2/collector" "#006400")
 ("plai/gc2/mutator" "#00e600")
 ("plai/mutator" "#00c800")
 ("plt-web" "#a020f0")
 ("pollen" "#ff0000")
 ("pollen/mode racket/base" "#e60000")
 ("pollen/private/dialect" "#960000")
 ("pre-base.rkt" "#6464ff")
 ("r5rs" "#ffb6c1")
 ("r6rs" "#ffc0cb")
 ("racket" "#0000cd")
 ("racket/base" "#3232ff")
 ("racket/gui" "#0000be")
 ("racket/load" "#0000f0")
 ("racket/private/base" "#0000a0")
 ("racket/private/provider" "#0000ff")
 ("racket/signature" "#000046")
 ("racket/unit" "#5050ff")
 ("racketscript/base" "#0000f0")
 ("racketscript/boot" "#0000be")
 ("rackjure" "#000000")
 ("rackjure/base" "#000000")
 ("racklog" "#00ffff")
 ("reprovide" "#843c24")
 ("scribble/base" "#af0000")
 ("scribble/base/reader" "#d70000")
 ("scribble/doc" "#7d0000")
 ("scribble/lp2" "#640000")
 ("scribble/manual" "#e60000")
 ("scribble/text" "#c80000")
 ("setup/infotab" "#ffff00")
 ("slideshow" "#0000a0")
 ("srfi/provider" "#ff00ff")
 ("string-constant-lang.rkt" "#000000")
 ("sugar/debug racket" "#0000cd")
 ("sweet-exp lazy" "#dcdcdc")
 ("sweet-exp racket" "#000064")
 ("sweet-exp racket/base" "#5050ff")
 ("sweet-exp racket/init" "#0000dc")
 ("sweet-exp reprovide" "#843c24")
 ("sweet-exp typed/racket" "#ffd700")
 ("swindle/base" "#96ffff")
 ("swindle/turbo" "#96ffff")
 ("syntax/module-reader" "#843c24")
 ("type-expander" "#ff8c00")
 ("type-expander/base" "#ffd700")
 ("typed-racket/extra-env-lang" "#ffd700")
 ("typed-racket/minimal" "#ff8c00")
 ("typed-scheme/no-check" "#ffd700")
 ("typed/racket" "#ffa500")
 ("typed/racket #:optimize" "#ffa500")
 ("typed/racket/base" "#ffa500")
 ("typed/racket/base/no-check" "#ffa500")
 ("typed/racket/no-check" "#ffa500")
 ("typed/scheme/base" "#ffa500")
 ("web-server" "#9400d3")
 ("web-server/base" "#9400d3")
 ("web-server/insta" "#da70d6")
 ("wrap.rkt" "#843c24")
 ("wrapper.rkt" "#843c24"))
